{
  "edges": [
    {
      "fromNode": "f1c30704df4238c2",
      "fromSide": "right",
      "id": "77418edd19b38ad8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "509f056fc6335d67",
      "toSide": "left"
    },
    {
      "fromNode": "f1c30704df4238c2",
      "fromSide": "right",
      "id": "b0992346b04d9879",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "a827c149646f7e0f",
      "toSide": "left"
    },
    {
      "fromNode": "f1c30704df4238c2",
      "fromSide": "right",
      "id": "69409cd883e075be",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "a5f021b140ba15b7",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 100,
      "id": "a827c149646f7e0f",
      "label": "Configuración",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1405,
      "x": -80,
      "y": 80
    },
    {
      "color": "5",
      "height": 100,
      "id": "509f056fc6335d67",
      "label": "Implantación",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -80,
      "y": -240
    },
    {
      "color": "5",
      "height": 100,
      "id": "a5f021b140ba15b7",
      "label": "Selección del sistema",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -80,
      "y": -440
    },
    {
      "color": "4",
      "height": 60,
      "id": "2dd82b24de47172e",
      "styleAttributes": {
      },
      "text": "Selección",
      "type": "text",
      "width": 180,
      "x": 340,
      "y": -220
    },
    {
      "color": "4",
      "height": 60,
      "id": "fe6ee271faef23d7",
      "styleAttributes": {
      },
      "text": "Carga",
      "type": "text",
      "width": 180,
      "x": -60,
      "y": -220
    },
    {
      "color": "4",
      "height": 60,
      "id": "9aca12d25e1628ec",
      "styleAttributes": {
      },
      "text": "Comprobación",
      "type": "text",
      "width": 180,
      "x": 140,
      "y": -220
    },
    {
      "color": "3",
      "height": 60,
      "id": "f1c30704df4238c2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Implantación de sistemas ERP-CRM",
      "type": "text",
      "width": 290,
      "x": -640,
      "y": -420
    },
    {
      "color": "4",
      "height": 60,
      "id": "b8fda45b00ea7024",
      "styleAttributes": {
      },
      "text": "Análisis inicial",
      "type": "text",
      "width": 580,
      "x": -60,
      "y": -420
    },
    {
      "color": "4",
      "height": 60,
      "id": "bc41852fbe4f96b1",
      "styleAttributes": {
      },
      "text": "Control de acceso",
      "type": "text",
      "width": 180,
      "x": -60,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "281bd5a7d0bdb60f",
      "styleAttributes": {
      },
      "text": "Consultas",
      "type": "text",
      "width": 135,
      "x": 148,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "70956085e52adfca",
      "styleAttributes": {
      },
      "text": "Migración de datos",
      "type": "text",
      "width": 205,
      "x": 519,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "ef8f2986a4bf05a1",
      "styleAttributes": {
      },
      "text": "Formularios",
      "type": "text",
      "width": 160,
      "x": 752,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "efd8fdf75b456264",
      "styleAttributes": {
      },
      "text": "Exportación",
      "type": "text",
      "width": 155,
      "x": 940,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "eff174ed659a0924",
      "styleAttributes": {
      },
      "text": "Planificación",
      "type": "text",
      "width": 180,
      "x": 1125,
      "y": 100
    },
    {
      "color": "4",
      "height": 60,
      "id": "24377d1509cc95b1",
      "styleAttributes": {
      },
      "text": "Tablas y vistas",
      "type": "text",
      "width": 180,
      "x": 311,
      "y": 100
    },
    {
      "color": "5",
      "height": 60,
      "id": "71b0df8d51ceb886",
      "styleAttributes": {
      },
      "text": "Puesta en marcha y finalización",
      "type": "text",
      "width": 250,
      "x": -60,
      "y": 320
    }
  ]
}